<!DOCTYPE html>
<html>

<head>

  <style>
    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      margin: 0px;
      background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header {
      padding: 0px;
      text-align: center;
      background: white;
    }

    .header h1 {
      font-size: 50px;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-image: url("BGIMAGE1.png");
      background-color: #3333ff;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */

    .leftcolumn {
      float: left;
      width: 75%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }

    .dropdown:hover .dropbtn {
      background-color: #ddd;
      color: black;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }


    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 14px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body>

  <div class="topnav">
    <img src="logo2.png" alt="logo" height="80px" width="100px" style="float:left">
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="register.html">Register</a>
    <a href="about.html" style="float:right">Admin</a>
    <div class="dropdown">
      <button class="dropbtn">Gallery
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="photos.html">Photos</a>
        <a href="video.html">Videos</a>
      </div>
    </div>
    <a href="developers.html">Developed By</a>
    <a href="contact.html">Contact Us</a>
  </div>


  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>The Events Group</h2>
        <!-- <h5>Last Updated : 20th February 2020</h5>-->
        <h5>Thanks for the Visit:</h5>
        <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img src="event1.jpg" style="width:100%;height:532px;">
            <div class="text">Weddings</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 5 </div>
            <img src="event2.jpg" style="width:100%;height:532px">
            <div class="text">Coferences</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="event3.jpg" style="width:100%;height:532px">
            <div class="text">Concerts</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="event4.jpg" style="width:100%;height:532px">
            <div class="text">Meetings</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img src="event5.jpg" style="width:100%;height:532px">
            <div class="text">Social Events</div>
          </div>


          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
        </div>
        <center>
          <p>Our goal is to achive best of the best . SEARCH
            Tips and tactics to make you a successful an event planner. Learn how to perfect your event
            planning skills and become a better event professional. Advance your career and reach your goals
            by learning from the best event managers and specialists in the event industry worldwide.
          </p>
          <p>Team of well qualified professionals.</p>
          <br>
          <h1>Want to Plan An Event !!<a href="contact.html">Contact Us</a></h1>
        </center>
      </div>
      <div class="card">
        <h3>Our Partners</h3>
        <div class="card">
          <img src="partner1.jpg" alt="" width="220px" height="200px">
          <img src="partner2.jpg" alt="" width="220px" height="200px">
          <img src="partner3.jpg" alt="" width="220px" height="200px">
          <img src="partner4.jpg" alt="" width="220px" height="200px">

        </div>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>Login</h2>


        <form action="login.php" method="POST">
          <table>
            <tr>
              <td> e-mail:</td>
              <td><input type="text" name="email"></td>
            </tr>
            <tr>
              <td>password:</td>
              <td><input type="password" name="pass"></td>
            </tr>
            <tr>
              <td></td>
              <td align="right"><input type="Reset" value="Reset">
                <input type="submit" value="Login">
              </td>
            </tr>
          </table>
        </form>

      </div>
      <div class="card">
        <h3>On Going Events</h3>
        <marquee behavior="scroll" direction="down" onmouseover="this.stop();" onmouseout="this.start();">
          <Table>
            <tr>
              <td><img src="oge1.jpg" alt="" width="150px" height="100px"></td>
              <td>Cosmetics <br> 21st Feb 2020</td>
            </tr>
            <tr>
              <td><img src="oge2.jpg" alt="" width="150px" height="100px"></td>
              <td>Concert <br> 22nt Feb 2020</td>
            </tr>
            <tr>
              <td><img src="oge3.jpg" alt="" width="150px" height="100px"></td>
              <td>Gaming <br> 31st Feb 2020</td>
            </tr>
            <tr>
              <td><img src="oge4.jpg" alt="" width="150px" height="100px"></td>
              <td>Zomaland <br> 2nd Mar 2020</td>
            </tr>
            <tr>
              <td><img src="oge5.jpg" alt="" width="150px" height="100px"></td>
              <td>Live Concert <br> 5th Mar 2020</td>
            </tr>
            <tr>
              <td><img src="oge6.jpg" alt="" width="150px" height="100px"></td>
              <td>Concert <br>6th Mar 2020</td>
            </tr>


          </Table>
        </marquee>
      </div>
      <div class="card">


        <form action="insertfeed.php" method="POST">
          <h3>Feedback</h3>
          E-mail <br>
          <input type="text" name="email" placeholder="xyz@abc.com" size="34"><br>
          Description <br>
          <textarea name="desc" id="" cols="35" rows="10" placeholder="Enter you text"></textarea>

          <input type="submit" value="submit" style="float: right;"><br>
          <br>
        </form>
      </div>
    </div>
  </div>

  <div class="footer">
    <h2></h2>
    <footer>
      <p>Project on Event Management System</p>
      <p>Contact information: <a href="rishiroushanhacker@gmail.com">rishiroushanhacker@gmail.com</a></p>
    </footer>

  </div>
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>


</body>

</html>