<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      margin: 0px;
      background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header {
      padding: 0px;
      text-align: center;
      background: white;
    }

    .header h1 {
      font-size: 50px;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }

    .dropdown:hover .dropbtn {
      background-color: #ddd;
      color: black;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }


    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 14px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .row {
      text-align: center;
      background-image: url(bgimage.jpg);
      height: 370px;
      color: antiquewhite;
    }
  </style>
</head>
<div class="topnav">
  <img src="logo2.png" alt="logo" height="80px" width="100px" style="float:left">
  <a href="index.html">Home</a>
  <a href="services.html">Services</a>
  <a href="register.html">Register</a>
  <a href="about.html" style="float:right">Admin</a>
  <div class="dropdown">
    <button class="dropbtn">Gallery
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="photos.html">Photos</a>
      <a href="video.html">Videos</a>
    </div>
  </div>
  <a href="developers.html">Developed By</a>
  <a href="contact.html">Contact Us</a>
</div>


<div class="row">
  <form action="register.php" method="POST">
    <br>
    <h2><u> Register</u></h2>
    <table align="center" style="font-size: 18px;">
      <tr>
        <td align="Left">Full Name:</td align="Left">
        <td><input type="text" name="name" required></td>
      </tr>
      <tr>
        <td align="Left"> E-mail:</td>
        <td><input type="text" name="email" required></td>
      </tr>
      <tr>
        <td align="Left">username:</td>
        <td><input type="text" name="uname" required></td>
      </tr>
      <tr>
        <td align="Left">Contact No.:</td>
        <td><input type="text" name="contact" required></td>
      </tr>
      <tr>
        <td align="Left">password:</td>
        <td><input type="password" name="pass" required></td>
      </tr>
      <tr>
        <td></td>
        <td align="right"><br><input type="Reset" value="Reset">
          <input type="submit" value="Register">
        </td>
      </tr>
    </table>
    <br>
  </form>
</div>

<div class="footer">
  <h2></h2>
  <footer>
    <p>Project on Event Management System</p>
    <p>Contact information: <a href="rishiroushanhacker@gmail.com">rishiroushanhacker@gmail.com</a></p>
  </footer>

</div>

</body>

</html>
