<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      margin: 0px;
      background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header {
      padding: 0px;
      text-align: center;
      background: white;
    }

    .header h1 {
      font-size: 50px;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }

    .dropdown:hover .dropbtn {
      background-color: #ddd;
      color: black;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }


    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 14px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    ul {
      font-size: 18px;
    }

    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }


    .leftcolumn {
      float: left;
      width: 33%;


    }

    .rightcolumn {
      float: left;
      width: 67%;
      background-color: #f1f1f1;
    }
  </style>
</head>

<body>

  <div class="topnav">
    <img src="logo1.jpg" alt="logo" height="80px" width="100px" style="float:left">
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="register.html">Register</a>
    <a href="about.html" style="float:right">Admin</a>
    <div class="dropdown">
      <button class="dropbtn">Gallery
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="photos.html">Photos</a>
        <a href="video.html">Videos</a>
      </div>
    </div>
    <a href="developers.html">Developed By</a>
    <a href="contact.html">Contact Us</a>
  </div>


  <div class="row">

    <div class="leftcolumn">
      <div class="card">
        <img src="event1.jpg" alt="" height="300px" width="400px">
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <center>
          <h1>Wedding</h1>
          wedding planner is a professional who assists with the design, planning and management of a client's wedding.
          Weddings are significant events in people's lives and as such, couples are often willing to spend considerable
          amount of money to ensure that their weddings are well-organized. Wedding planners are often used by couples
          who
          work long hours and have little spare time available for sourcing and managing wedding venues and wedding
          suppliers.

          Professional wedding planners are based worldwide but the industry is the largest in the USA, India,
          western Europe and China.[1][2] Various wedding planning courses are available to those who wish to
          pursue the career.[3] Planners generally charge either a percentage of the total wedding cost, or a flat
          fee.
        </center>
        <br><br><br><br><br>
      </div>
    </div>

  </div>

  <div class="row">

    <div class="leftcolumn">
      <div class="card">
        <br>
        <img src="event2.jpg" alt="" height="300px" width="400px">
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <center>
          <h1>Conference</h1>
          wedding planner is a professional who assists with the design, planning and management of a client's wedding.
          Weddings are significant events in people's lives and as such, couples are often willing to spend considerable
          amount of money to ensure that their weddings are well-organized. Wedding planners are often used by couples
          who
          work long hours and have little spare time available for sourcing and managing wedding venues and wedding
          suppliers.

          Professional wedding planners are based worldwide but the industry is the largest in the USA, India,
          western Europe and China.[1][2] Various wedding planning courses are available to those who wish to
          pursue the career.[3] Planners generally charge either a percentage of the total wedding cost, or a flat
          fee.
        </center>
        <br><br><br><br><br><br><br>
      </div>
    </div>

  </div>


  <div class="row">

    <div class="leftcolumn">
      <div class="card"><br>
        <img src="event3.jpg" alt="" height="300px" width="400px">
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <center>
          <h1>Concert</h1>
          wedding planner is a professional who assists with the design, planning and management of a client's wedding.
          Weddings are significant events in people's lives and as such, couples are often willing to spend considerable
          amount of money to ensure that their weddings are well-organized. Wedding planners are often used by couples
          who
          work long hours and have little spare time available for sourcing and managing wedding venues and wedding
          suppliers.

          Professional wedding planners are based worldwide but the industry is the largest in the USA, India,
          western Europe and China.[1][2] Various wedding planning courses are available to those who wish to
          pursue the career.[3] Planners generally charge either a percentage of the total wedding cost, or a flat
          fee.
        </center>
        <br><br><br><br><br><br><br>
      </div>
    </div>

  </div>



  <div class="row">

    <div class="leftcolumn">
      <div class="card">
        <br>
        <img src="event4.jpg" alt="" height="300px" width="400px">
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <center>
          <h1>Meeting</h1>
          wedding planner is a professional who assists with the design, planning and management of a client's wedding.
          Weddings are significant events in people's lives and as such, couples are often willing to spend considerable
          amount of money to ensure that their weddings are well-organized. Wedding planners are often used by couples
          who
          work long hours and have little spare time available for sourcing and managing wedding venues and wedding
          suppliers.

          Professional wedding planners are based worldwide but the industry is the largest in the USA, India,
          western Europe and China.[1][2] Various wedding planning courses are available to those who wish to
          pursue the career.[3] Planners generally charge either a percentage of the total wedding cost, or a flat
          fee.
        </center>
        <br><br><br><br><br><br><br>
      </div>
    </div>

  </div>



  <div class="row">

    <div class="leftcolumn">
      <div class="card">
        <br>
        <img src="event5.jpg" alt="" height="300px" width="400px">
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <center>
          <h1>Social Event</h1>
          wedding planner is a professional who assists with the design, planning and management of a client's wedding.
          Weddings are significant events in people's lives and as such, couples are often willing to spend considerable
          amount of money to ensure that their weddings are well-organized. Wedding planners are often used by couples
          who
          work long hours and have little spare time available for sourcing and managing wedding venues and wedding
          suppliers.

          Professional wedding planners are based worldwide but the industry is the largest in the USA, India,
          western Europe and China.[1][2] Various wedding planning courses are available to those who wish to
          pursue the career.[3] Planners generally charge either a percentage of the total wedding cost, or a flat
          fee.
        </center>
        <br><br><br><br><br><br><br>
      </div>
    </div>

  </div>






  <div class="footer">
    <h2></h2>
    <footer>
      <p>Project on Event Management System</p>
      <p>Contact information: <a href="rishiroushanhacker@gmail.com">rishiroushanhacker@gmail.com</a></p>
    </footer>

  </div>

</body>

</html>